<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Setting">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="vertical"
        android:background="@drawable/bg_rect">

        <ImageView
            android:id="@+id/backIcon"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:src="@drawable/back_icon" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sdp"
            android:text="Settings"
            android:layout_marginTop="@dimen/_8sdp"
            android:textColor="@color/black"
            android:gravity="center"/>



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/_20sdp"
            android:fillViewport="true">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="1">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    android:text="Enter Current Password*"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:textColor="@color/black"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp" />


                <EditText
                    android:id="@+id/oldPasswod"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:background="@drawable/tf"
                    android:singleLine="true"
                    android:hint="Enter Current Password"
                    android:paddingLeft="@dimen/_10sdp"
                    android:textSize="@dimen/_12sdp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    android:text="Enter New Password"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:textColor="@color/black"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp" />


                <EditText
                    android:id="@+id/newPassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:background="@drawable/tf"
                    android:singleLine="true"
                    android:hint="Enter New Password"
                    android:paddingLeft="@dimen/_10sdp"
                    android:textSize="@dimen/_12sdp" />






                <Button
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="24dp"
                    android:id="@+id/changePassword"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:text="Change Password"
                    android:textColor="@color/black"
                    android:background="@drawable/gredient_color"/>
            </TableLayout>
        </ScrollView>


    </RelativeLayout>

</RelativeLayout>